{
    "name": "real-estate-offer",
    "version": "0.0.1",
    "private": "true",
    "workspaces": [
        "backend",
        "frontend",
        "build"
    ],
    "scripts": {
        "lint:editor": "editorconfig-checker",
        "lint:fs": "ls-lint",
        "lint:type": "npm run lint:type --workspaces --if-present",
        "lint:js": "npm run lint:js --workspaces --if-present -- --max-warnings=0",
        "lint:css": "npm run lint:css --workspaces --if-present",
        "lint:prettify": "prettier --check \"**/*.{ts,tsx,json,md,scss,html}\"",
        "lint": "npm run lint:editor && npm run lint:fs && npm run lint:prettify && npm run lint:type && npm run lint:js && npm run lint:css"
    },
    "devDependencies": {
        "@ls-lint/ls-lint": "1.11.2",
        "@typescript-eslint/eslint-plugin": "6.3.0",
        "editorconfig-checker": "5.1.1",
        "eslint": "8.47.0",
        "eslint-plugin-import": "2.28.0",
        "eslint-plugin-simple-import-sort": "10.0.0",
        "eslint-plugin-sonarjs": "0.20.0",
        "eslint-plugin-unicorn": "48.0.1",
        "prettier": "3.0.1",
        "stylelint": "15.10.2",
        "stylelint-config-standard": "34.0.0",
        "stylelint-order": "6.0.3",
        "typescript": "5.1.6"
    }
}
